.header {
  box-shadow: 0px 2px 10px lightblue;
  display: grid;
  height: 100px;
  grid-template-columns: 2fr 4fr 3fr 1fr;
  justify-items: center;
  align-items: center;
}

.header-logo img {
  height: 100px;
  justify-self: flex-start;
}
.header-menu {
  /* border: 1px solid gray; */
  height: 40%;
  width: 80%;
  justify-self: flex-start;
}
.header-info {
  height: 40%;
  width: 80%;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.header-info > div:nth-child(1) {
  font-weight: 800;
  font-size: 20px;
}
.header-info > div:nth-child(2) {
  font-size: 12px;
}
.header-profile {
  box-shadow: 1px 1px 3px lightblue;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.header-profile > img {
  width: 100%;
}
